include colors/tokyonight-day.conf
# include colors/tokyonight-storm.conf
# include colors/tokyonight-night.conf
# include colors/nightfly.conf
# include colors/iceberg.conf
# include colors/iceberg-light.conf
# include colors/edge-dark.conf
# include colors/edge-light.conf
# include colors/rose-pine.conf
# include colors/rose-pine-moon.conf
# include colors/rose-pine-dawn.conf

# font_family             monospace
font_family             FiraCode Nerd Font Mono
adjust_line_height      0
bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size               18.0
hide_window_decorations titlebar-only
# background_opacity      0.9
macos_titlebar_color    background

term tmux-256color
