# include colors/iceberg.conf
include colors/iceberg-light.conf

# font_family             monospace
font_family             FiraCode Nerd Font Mono
adjust_line_height      -6
bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size               12.0
hide_window_decorations titlebar-only
background_opacity      0.9
macos_titlebar_color    background

term tmux-256color
